# SeleniumZapIntegration

./: README.md  azure-pipelines.yml  pom.xml  zap.bat
src/main/java/Libraries/: DriverFactory.java  PassiveScan.java  ScenarioContext.java  TestContext.java  Utilities.java
src/main/java/PageObjects/: GoogleHomePage.java
src/main/java/StepDefinitions/: HomeStepDefs.java  Hooks.java
src/main/java/StepDefinitions/api/: ApiStepdefs.java  petCreationStepDefination.java  updatePetStepDefination.java
src/main/java/config/: GlobalConfig.properties
src/main/java/utilities/: ExcelReader.java  FlatMapUtil.java  Helper.java  RestService.java
src/main/resources/: log4j2.xml  test.properties
src/main/resources/features/: Home.feature  IApi.feature  petCreation.feature
src/test/java/nz/co/genesis/: RunCucumber.java
src/test/resources/: GlobalConfig.properties  extent.properties
src/test/resources/Application-props/: apiEndPoints.properties
src/test/resources/payload/: sample.xml
src/test/resources/payload/ReqresPost/: ReqresPost.xls  ReqresPostInput.txt  ReqresPostOutput.txt
src/test/resources/payload/petCreation/: petCreation.xls  petCreationOutput.txt
src/test/resources/payload/samplePet/: samplePet.xls
src/test/resources/payload/updatePet/: updatePet.xls  updatePetOutput.txt
